# paynet-challenge

./: README.md
Postman/: Paynet interview_prod.postman_environment.json  Paynet_Challenge.postman_collection.json  Paynet_interview_local.postman_environment.json
docker/: docker-compose.yml
paynet-challenge-api/: Dockerfile  (+1 more)
paynet-challenge-api/src/Paynet.Challenge.Core/: Paynet.Challenge.Core.csproj
paynet-challenge-api/src/Paynet.Challenge.Core/ErrorHandling/: ApplicationErrors.cs  ErrorHandlingExtensions.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Mappers/: UserMapper.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Security/: SecurePasswordHasher.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Services/Auth/: AuthService.cs  IAuthService.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Services/Cep/: CepService.cs  ICepService.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Services/Db/: DbInizializer.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Services/Email/: EmailService.cs  IEmailService.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Services/User/: IUserService.cs  UserService.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Settings/: AppSettings.cs  ISettings.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Templates/ForgotPassword/: ForgotPasswordTemplates.cs
paynet-challenge-api/src/Paynet.Challenge.Core/Utils/: RandomCodeGenerator.cs
paynet-challenge-api/src/Paynet.Challenge.DataContract/: Paynet.Challenge.DataContract.csproj
paynet-challenge-api/src/Paynet.Challenge.DataContract/V1/: OperationInfo.cs  OperationResponse.cs
paynet-challenge-api/src/Paynet.Challenge.DataContract/V1/Auth/: ForgotPasswordContract.cs  LoginContract.cs  LoginResponse.cs  VerifyForgotPasswordContract.cs
paynet-challenge-api/src/Paynet.Challenge.DataContract/V1/User/: CreateUserDto.cs  GetAllUsersResponse.cs  UserDto.cs  UserWithPasswordDto.cs
paynet-challenge-api/src/Paynet.Challenge.Entities/: BaseEntity.cs  Paynet.Challenge.Entities.csproj
paynet-challenge-api/src/Paynet.Challenge.Entities/CommonTypes/: Address.cs  ForgetPasswordInformation.cs
paynet-challenge-api/src/Paynet.Challenge.Entities/User/: UserEntity.cs
paynet-challenge-api/src/Paynet.Challenge.Repository/: Paynet.Challenge.Repository.csproj
paynet-challenge-api/src/Paynet.Challenge.Repository/User/: IUserRepository.cs  UserRepository.cs
(+39 files in other folders)
