<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
    <PackageReference Include="FluentValidation" Version="11.9.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paynet.Challenge.Entities\Paynet.Challenge.Entities.csproj"/>
    <ProjectReference Include="..\Paynet.Challenge.DataContract\Paynet.Challenge.DataContract.csproj"/>
    <ProjectReference Include="..\Paynet.Challenge.Repository\Paynet.Challenge.Repository.csproj"/>
  </ItemGroup>
</Project>