<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Paynet.Challenge.Entities\Paynet.Challenge.Entities.csproj" />
    <PackageReference Include="FluentValidation" Version="11.9.2"/>
  </ItemGroup>

</Project>
